REACT_APP_DEFAULT_TITLE="BoomEvents.org"
REACT_APP_DEFAULT_DESCRIPTION="Create your event in minutes with BOOM Events and start selling tickets straight away"
REACT_APP_IS_PRODUCTION=false

# for build
CUSTOM_DOMAIN=https://calendar.boomevents.dev
